<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
<link rel="apple-touch-icon" sizes="57x57" href="/dist/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/dist/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/dist/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/dist/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/dist/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/dist/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/dist/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/dist/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/dist/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/dist/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/dist/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/dist/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/dist/images/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/dist/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
html, body, nav, footer, .body {
  background: #111;
}
</style>

<link rel="stylesheet" rel="async" href="/dist/ctti.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="text/javascript" defer src="/dist/bundle.js"></script>



<script async defer data-website-id="a770c3a4-ed9d-4369-a6cf-d800ddf680ab" src="https://analytics.danielcanetti.com/umami.js"></script>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <title>Daniel Canetti • A complete guide to Eleventy</title>
        <meta name="description" content="From installation to continuous deployment - everything you need to get started with the static site generator.">
        
        <meta property="og:locale" content="en_GB" />
<meta property="og:site_name" content="Daniel Canetti" />

<meta property="og:title" content="Daniel Canetti • A complete guide to Eleventy" />
<meta property="og:description" content="From installation to continuous deployment - everything you need to get started with the static site generator." />
<meta property="og:url" content="https://danielcanetti.com/blog/a-complete-guide-to-eleventy/" />
<meta property="og:image" content="https://danielcanetti.com/dist/images/acompleteguidetoeleventy@2x.jpg" />
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="Daniel Canetti • A complete guide to Eleventy">
<meta property="twitter:description" content="From installation to continuous deployment - everything you need to get started with the static site generator.">
<meta property="twitter:image" content="https://danielcanetti.com/dist/images/acompleteguidetoeleventy@2x.jpg">
<meta property="twitter:url" content="https://danielcanetti.com/blog/a-complete-guide-to-eleventy/">
<meta property="twitter:site" content="@Dan_Canetti">
<meta property="twitter:creator" content="@Dan_Canetti">

        
    </head>
    <body class="sub post">
        <div id="wrapper" class="wrapper night">
            <nav>
  <a class="logo" href="/">Dan's Blog.</a>
  <ul> 
    <li><a class="l" href="/work/">Work</a></li>
    <li><a class="l" href="/blog/">Blog</a></li>
    <li>
      <div class="njs-toggle-menu">
        <input type="checkbox" id="njs-toggle-menu--toggle" class="njs-toggle-menu--toggle" />
        <label for="njs-toggle-menu--toggle">
        <span class="toggle-menu__toggle-menu-icon">
          <span class="toggle-menu-icon__toggle-menu-icon-inner" aria-label="More menu options - awesome websites"></span>
        </span>
        </label>
        <div class="main-nav">
          <ul>
            <li><a class="l" href="/work/">Work</a></li>
            <li><a class="l" href="/blog/">Blog</a></li>
            <li><a class="l" href="/contact/">Contact</a></li>
            <li><a class="l" href="/awesome-sites/">Inspiration</a></li>
          </ul>
        </div>
      </div>
    </li>
  </ul>
</nav>

            <img class="post--bg-image" src="/dist/images/acompleteguidetoeleventy@2x.jpg" />
            <div id="post" class="body dark post">
                <div class="body__section body__section--post">
                    <h1>A complete guide to Eleventy</h1>
                    
                    <div class="body__section--post-meta">
                        <span>December 02, 2019</span>
                        <span class="body__section--post-tag">Web Development</span>
                        <span class="reading-time"></span>
                    </div>
                    
                    <p><em><strong>Please Note</strong></em>: This article was written in 2019. My approach to building Jamstack sites has changed since this article was written, I will upload a new post detailing my new approach and link here in due course.</p>
<h2>What is Eleventy?</h2>
<p><a href="https://www.11ty.io/">Eleventy</a> is a static site generator designed to be a Javascript alternative to Jekyll - it works with multiple languages and ships with it's own server for local development.</p>
<h2>Installing Eleventy</h2>
<p>Eleventy can be downloaded via the command line. Create a new project directory <code>mkdir [project_name]</code> and <code>cd</code> into it. Once in there install eleventy - <code>npm install -g @11ty/eleventy</code>.</p>
<p>Eleventy is now installed in this directory and can be tested by creating a <code>test.md</code> file and then running the command <code>eleventy</code>. You'll know eleventy is working as it'll show you this: Writing <code>_site/temp/index.html from ./temp.md</code>.</p>
<h3>Basic Structure</h3>
<p>Eleventy uses a pretty basic file structure and all files, unless indicated otherwise, in the root will be compiled in to the <code>_site</code> directory.</p>
<h3>Site directory</h3>
<p>This directory is served to the web and is essentially your live site. It holds the compiled pages along with and css and media files you may have.</p>
<h3>Includes directory</h3>
<p>Template files are stored here - I typically have the meta, nav, header, footer and any layout files in here.</p>
<h3>Pages</h3>
<p>Usually I create any of the major pages as in html, using the templating to pull in any global modules. For example, in the boilerplate I have the <code>index.html</code> file and a <code>blog.html</code> file - each of these pulls in the meta, nav and footer includes via their page template, we'll cover more on this in the next section.</p>
<p>Subpages, such as blog posts, should be held in a directory created in the root of the site. This directory should not have an underscore before it.</p>
<h3>eleventyignore</h3>
<p>Use this file to let eleventy know which files you do not want to compile - a README.md file for example.</p>
<h3>Templating</h3>
<p>Using Liquid and json to pull content from pages and posts.</p>
<p>As mentioned in the previous section, each page can be assigned a layout in at the top of the html or markdown file. See below for an example, we'll break this down after.</p>
<pre><code>Fig 1.

---
layout: homepage.liquid
pageTitle: Eleventy Boilerplate
pageClass: homepage
FeatureImage: /images/feature.jpg
pageExcerpt: Pabst paleo seitan shoreditch 90's shabby chic.
---
## The page content starts here
</code></pre>
<p>The layout calls a liquid template from the <code>_includes</code> directory. The liquid template creates the outline for the page and can be called on as many pages as you'd like, below is a basic example of what the <code>homepage.liquid</code> file might look like:</p>
<pre><code>Fig 2.

&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    { % include meta % }
    &lt;title&gt;Eleventy Boilerplate • { { pageTitle } }&lt;/title&gt;
&lt;/head&gt;
&lt;body class=&quot;sub post&quot;&gt;
    &lt;div class=&quot;wrapper&quot;&gt;
        { % include nav % } { { content } }
    &lt;/div&gt;
    { % include footer % }
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>As you can see in <code>**Fig 2**</code>, we're calling the meta from the <code>_includes</code> directory in the head of the document. Any include can be called in a template when using liquid as I do - <a href="https://www.11ty.io/docs/languages/liquid/">find out more here</a>.</p>
<p>You'll also notice that we're calling the other variables from the top of the document - remember this template can be applied to multiple pages. In the example liquid file we're calling the <code>, `sub post` and </code>. In <code>**Fig 1**</code> we've defined the page title and class for this page and these will be populated when the site is compiled. The `` pulls in everything after <code>**Fig 1**</code>.</p>
<h2>Subpages</h2>
<p>When creating subpages in a directory, such as blog posts, we can create a .json file which will apply the elements from <code>**Fig 1**</code> to all files in the directory. For example, we can apply the same liquid template and class to every blog post in the blog directory:</p>
<pre><code>Fig 3.

{    
    &quot;layout&quot;: &quot;bloglayout.liquid&quot;,
    &quot;pageClass&quot;: &quot;post&quot;,
    &quot;tags&quot;: [&quot;posts&quot;]
}
</code></pre>
<p>You'll notice the <code>tags</code> are declared here, a set of files within a tag can be looped through on other pages - this can be used in a variety of ways such as case studies or blog posts.</p>
<h2>Loops</h2>
<p>A loop will display certain elements from a group of files. For example, we can loop through all of the blog posts created like this:</p>
<pre><code>Fig 4.

&lt;div class=&quot;section&quot;&gt;
  &lt;div class=&quot;content latest-post-grid all&quot;&gt;
    &lt;ul&gt;
    { % assign allblogposts = collections.posts % }
    { % for post in allblogposts % }
      &lt;li class=&quot;latest-post&quot;&gt;
          &lt;a href=&quot;{ { post.url } }&quot;&gt;{ { post.data.postTitle } }&lt;/a&gt;&lt;span class=&quot;post-date&quot;&gt;{ { post.data.postDate } }&lt;/span&gt;
      &lt;/li&gt;
    { % endfor % }
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>Here we're looping though all the blog posts and by creating a collection from the posts tag. Once we're looping through we can call the variable from each of the posts, in this example (<strong>Fig 4.</strong>) we're creating list element for each post with a link to the posts url. We're also pulling in the <code>postDate</code> here, a custom variable added to the liquid template we're calling in the json file.</p>
<p>Now we have the basic loop in place we can add some 'filters' to tweak the loop such as limit and reverse.</p>
<pre><code>Fig 5.

&lt;div class=&quot;section&quot;&gt;
  &lt;div class=&quot;content latest-post-grid all&quot;&gt;
    &lt;ul&gt;
    { % assign allblogposts = collections.posts limit: 2 | reverse % }
    { % for post in allblogposts % }
      &lt;li class=&quot;latest-post&quot;&gt;
          &lt;a href=&quot;{ { post.url } }&quot;&gt;{ { post.data.postTitle } }&lt;/a&gt;&lt;span class=&quot;post-date&quot;&gt;{ { post.data.postDate } }&lt;/span&gt;
      &lt;/li&gt;
    { % endfor % }
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<h3>Reverse</h3>
<p>This will change the default loop order from date ascending to date descending.</p>
<h3>Limit</h3>
<p>Limit the number of posts shown. A great use is to show the first 2/3 posts or pages on the homepage.</p>
<h2>Sass and Media</h2>
<p>I've found the easiest solution to media, javascript and CSS files is to include then directly in the <code>_site</code> directory. When developing your pages remember that the <code>_site</code> will be the root of the site on compile - for example you should use <code>/images/feature.jpg</code> rather than <code>_site/images/feature.jpg</code>.</p>
<h3>Node Sass</h3>
<p>For the past few years I've been using <a href="https://www.npmjs.com/package/node-sass">Node Sass</a> on almost every project I work on and implement a <a href="http://smacss.com/">SMACSS</a> methodology for structure and BEM naming convention throughout. To keep the size of the live site small, I now create the <code>partials</code> directory outside the <code>_site</code> directory and then compile into it using <code>sass --watch partials:_site/css</code>.</p>
<h2>Deployment through Github and Netlify</h2>
<p>I always use one of these two solutions for hosting my Eleventy sites, by creating a Github repo for your site you'll be able to enjoy the benefits of automated deployment.</p>
<h3>Netlify</h3>
<p>My portfolio is hosted here, for free. It's more powerful than Github pages offering tools such as redirects, forms and split testing on the free tier - with more available on the <a href="https://www.netlify.com/pricing/">paid service</a>. I would recommend this solution for sites with more than one page.</p>
<p><a href="https://www.netlify.com/">Netlify</a></p>
<h3>Github Pages</h3>
<p>I'd only recommend this for simple or single page sites. This is also free and you can create as many sites as you like, however your repo must be public. I recently <a href="https://github.com/pricing">upgraded to Pro</a> and can now create publicly accessible, single page sites from private repos. Keeping my source code private but allowing me to host single page sites for free.</p>
<p><s>I've <a href="https://github.com/DanCanetti/eleventy-github-pages-deploy">created a bash script</a> which copies the <code>_site</code> directory to create the docs directory required for building sites via Github pages.</s></p>
<p>As it turns out, my bash script is unnecessary as you can change the default output of an Eleventy site to the docs folder by adding some config.</p>
<p><a href="https://www.11ty.dev/docs/config/#output-directory">11ty Output Directory</a></p>
<p><a href="https://pages.github.com/">Github Pages</a></p>
<h2>To conclude</h2>
<p>For many years I've been focussed on WordPress development, since switching to Eleventy I've been able to tailor the site build to suit what I need and rapidly develop sites without the need for databases and a bloated codebase. I'd definitely recommend giving it a try.</p>
<p>If you feel like you need to hook a CMS into the site have a look at <a href="https://forestry.io/">forestry.io</a>. I've had a quick look and it's a pretty slick integration.</p>
<p>I hope this article helps get you started, reach out to me if you have any questions. I'll do my best to answer. I'm still learning 11ty but the more I use it, the more I fall in love with it.</p>

                    <hr>
                    <div class="share__blog">
                        <h3>Share: A complete guide to Eleventy</h3>
                        <div class="share__blog__links">
                            <a class="l" href="https://www.facebook.com/sharer/sharer.php?u=https://danielcanetti.com/blog/a-complete-guide-to-eleventy/" target="_blank">
                                Share on Facebook
                            </a>
                            <!--a class="l" href="https://www.theguardian.com/technology/2020/jun/01/facebook-workers-rebel-mark-zuckerberg-donald-trump" target="_blank" rel="nofollow">
                                Don't share on Facebook
                            </a-->
                            <a class="l" href="https://twitter.com/intent/tweet?text=A complete guide to Eleventy%20by%20@Dan_Canetti%20-%20https://danielcanetti.com/blog/a-complete-guide-to-eleventy/" target="_blank">
                                Share on Twitter
                            </a>
                            
                            <a class="l" href="https://www.buymeacoffee.com/dancanetti" target="_blank">
                                Buy me a Coffee
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
    <div class="footer__content">
        <span class="copyright">
            Daniel Canetti &copy; 2021<br>
            Built with <a class="l" href="https://www.11ty.dev/" target="_blank" rel="noopener" aria-label="Go to Eleventy">Eleventy</a>, <a class="l" href="https://webpack.js.org/" target="_blank" rel="noopener" aria-label="Go to Webpack">Webpack</a>, <a class="l" href="https://www.netlify.com/" target="_blank" rel="noopener" aria-label="Go to Netlify">Netlify</a>, and Coffee. <a class="l" href="/changelog/">View changelog</a>.
        </span>
        <div class="footer__content__slinks">
            <a class="sl" href="https://github.com/DanCanetti" target="_blank" rel="noopener" aria-label="Go to Github"><img src="/dist/images/github.svg" alt="GitHub" /></a>
            <a class="sl" href="https://twitter.com/Dan_Canetti" target="_blank" rel="noopener" aria-label="Go to Twitter"><img src="/dist/images/twitter.svg" alt="Twitter" /></a>
            <a class="sl" href="https://www.youtube.com/c/DanielCanetti/" target="_blank" rel="noopener" aria-label="Go to YouTube"><img src="/dist/images/youtube.svg" alt="Youtube" /></a>
            <a class="sl" href="https://www.twitch.tv/dan_canetti" target="_blank" rel="noopener" aria-label="Go to Twitch"><img src="/dist/images/twitch.svg" alt="Twitch" /></a>
            <a class="sl" href="https://www.instagram.com/dan_canetti/" target="_blank" rel="noopener" aria-label="Go to Instagram"><img src="/dist/images/instagram.svg" alt="Instagram" /></a>
        </div>
    </div>
</footer>
    </body>
</html>
